server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/timesheet_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always
spring.jackson.time-zone:Asia/Dhaka
#Email Properties
spring.mail.username=rayhanshuvo@gmail.com
spring.mail.password=zgoxubludrbfvpre
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.isTls=true
application.url=http://localhost:8082
spring.mail.isAuth=true